<!DOCTYPE html>
<html>
    <head>
        <script src="https://kit.fontawesome.com/c3f4e7c655.js" crossorigin="anonymous"></script>  
            
        <link rel="stylesheet" href="css/main.css">
        <script src="https://kit.fontawesome.com/92d70a2fd8.js" crossorigin="anonymous"></script>
        <style>
.cart{
    display: flex;
    background-color: white;
    justify-content: space-between;
    align-items: center;
    padding: 7px 10px;
    border-radius: 3px;
    width: 80px;
}
.fa-solid{
    color: #ff523b;
}
.cart p{
    height: 22px;
    width: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 22px;
    background-color: #ff523b;
    color: white;
}
.container{
    display: flex;
    width: 70%;
    margin-bottom: 30px;
}
#root{
    width: 60%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}
.sidebar{
    width: 40%;
    border-radius: 5px;
    background: radial-gradient(#fff,#ffd6d6);
    margin-left: 20px;
    padding: 15px;
    text-align: center;
}
.head{
    background: #ff523b;
    border-radius: 3px;
    height: 40px;
    padding: 10px;
    margin-bottom: 20px;
    color: #333;
    display: flex;
    align-items: center;
    font-weight: bold;
}
.foot{
    display: flex;
    justify-content: space-between;
    margin: 20px 0px;
    padding: 10px 0px;
    border-top: 1px solid #333;
}
.box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border: 1px solid  #ff523b;
    border-radius: 5px;
    padding: 15px;
}
.img-box{
    width: 100%;
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.images{
    max-width: 90%;
    max-height: 90%;
    object-fit: cover;
    object-position: center;
}
.bottom{
    margin-top: 20px;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 110px;
}
h2{
    font-size: 20px;
    color: red;
}
button{
    width: 100%;
    position: relative;
    border: none;
    border-radius: 5px;
    background: radial-gradient(#fff,#ffd6d6);
    padding: 7px 25px;
    cursor: pointer;
    color:  #ff523b;
}
button:hover{
    background-color: #333;
}
.cart-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: white;
    border-bottom: 1px solid #aaa;
    border-radius: 3px;
    margin: 10px 10px;
}
.row-img{
    width: 50px;
    height: 50px;
    border-radius: 50px;
    border: 1px solid #ff523b;;
    display: flex;
    align-items: center;
    justify-content: center;
}
.rowimg{
    max-width: 43px;
    max-height: 43px;
    border-radius: 50%;
}
.fa-trash:hover{
    cursor: pointer;
    color: #333;
}
        </style>
    </head>
    <body>
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="images/logo.png" width="125px">
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li><a href="website.html">Home</a></li>
                        <li><a href="All Protucts.html">Product</a></li>
                        <li><a href="profile.html">Profile</a></li>
                        <li><a href="LogIn.html">Log In</a></li>
                        <li><a href="signUp.html">Sign Up</a></li>
                        <li> <div class="cart"><i class="fa-solid fa-cart-shopping"></i><p id="count">0</p></div></li>
                        <!-- <li><a href="">About</a></li>
                        <li><a href="">Contact</a></li> -->
                    </ul>
                </nav>
                <!-- <a href="cart.html"> <img src="images/cart.png" width="30px" height="30px" ></a> -->
                <img src="images/menu.png" class="menu-icon" onclick="menutoggle()" >
            </div>
           
        </div>

       
        <div class="container">
            <div id="root"></div>
            <div class="sidebar">
                <div class="head"><p>My Cart</p></div>
                <div id="cartItem">Your cart is empty</div>
                <div class="foot">
                    <h3>Total</h3>
                    <h2 id="total">$ 0.00</h2>
                </div>
            </div>
        </div>

         <!----------Footer---------->
   <div class="footer">
    <div class="container">
        <div class="row">
             <div class="footer-col-1">
                 <h3>Download Our App</h3>
                 <p>Download App for Android and ios mobile phone.</p>
                 <div class="app-logo">
                     <img src="images/play-store.png" >  
                     <img src="images/app-store.png" >
                 </div>
             </div>
             <div class="footer-col-2">
                 <img src="images/logo-white.png" >
                 <p>Our Purpose Is To Sustainably Make the pleasure and 
                     Benefits of sports Accessible to the Many.
                 </p>
             </div>
             <div class="footer-col-3">
                 <h3>Useful Links</h3>
                 <ul>
                     <li>Coupons</li>
                     <li>Blog Post</li>
                     <li>Rerurn Policy</li>
                     <li>Join Affiliate</li>
                 </ul>
             </div>
             <div class="footer-col-4">
                 <h3>Follow Us</h3>
                 <ul>
                     <li>FaceBook</li>
                     <li>Twitter</li>
                     <li>Instagram</li>
                     <li>Youtube</li>
                 </ul>
             </div>
         </div>
         <hr>
         <p class="copyright">Copyright </p>
     </div>
 </div>
 <!-----------Js for toggle menu----------->
 <script>
     var MenuItems =document.getElementById("MenuItems");
     MenuItems.style.maxHeight="0px";
     function menutoggle()
     {
         if(MenuItems.style.maxHeight=="0px")
         {MenuItems.style.maxHeight="200px"}
         else{MenuItems.style.maxHeight="0px"}
     }
    
 </script>
 <!-------------Js for form--------->
 <script>
     var LoginForm=document.getElementById("LoginForm");
     var RegForm=document.getElementById("RegForm");
     var Indicator=document.getElementById( "Indicator");
     function register(){
         RegForm.style.transform="translateX(0px)";
         LoginForm.style.transform="translateX(0px)";
         Indicator.style.transform="translateX(100px)";
         
     }
     function login(){
         RegForm.style.transform="translateX(300px)";
         LoginForm.style.transform="translateX(300px)";
         Indicator.style.transform="translateX(0px)";
     }

 </script>
    
        <script src="js/addtocart.js"></script>
    </body>
</html>